# SupermarketSimulator-ChangeOptimizer

./: ChangeCalculator.cs  ChangeOptimizer.csproj  ChangeOptimizer.sln  LowResTexturePatcher.cs  Patches.cs  Plugin.cs  README.md  RegisterScreenManager.cs
.github/workflows/: release.yml
